---
# handlers file for database
- name: Restart mysql # Debian os family
  service:
    name: mysql
    state: restarted
  
- name: Restart mysqld # Redhat os family
  service:
    name: mysqld
    state: restarted
